<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
    <img src="CV_examen.png" alt="Mi foto" width="300" height="200">
    <h1>Pablo Zuil Armenteros</h1>
    <p><a href="DATOS PERSONALES.html"</a><u>Datos personales</u></p>
    <a href="PERFIL PROFESIONAL.html">Perfil profesional</a><p></p>
    <a href="EXPERIENCIA LABORAL.html">Experiencia laboral</a><p></p>
    <a href="FORMACIÓN.html">Formación</a><p></p>
    <a href="ENLACES A LAS TECNOLOGÍAS.html">Enlaces a las tecnologías</a>


</body>
</html>